 Number of Islands

Given a 2d grid map of '1's (land) and '0's (water), count the number of islands. An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.

Example 1:

Input:
11110
11010
11000
00000

Output: 1
Example 2:

Input:
11000
11000
00100
00011

Output: 3


Solution


class Solution {
    public int numIslands(char[][] grid) {
        if(grid==null||grid.length==0)
        {
            return 0;
        }
        int result =0;
       int  m = grid.length;
        int n = grid[0].length;
        for(int i =0;i<m;i++){
            for(int j =0;j<n;j++){
                if(grid[i][j]=='1'){
                    result+= dsa(grid,i,j);
                    
                }
            }
        }
        return result;
        
    }
    public int dsa(char[][] grid, int  i, int j){
        if(i<0||j<0||i>=grid.length||j>=grid[0].length||grid[i][j]=='0') return 0;
        grid[i][j] ='0';
        int a,s,d,f;
         dsa(grid, i,j-1);
         dsa(grid, i,j+1);
         dsa(grid,i-1,j);
        dsa(grid,i+1,j);
        return 1;
    }
}
